<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="{#wait:baseurl#}/common/adminpanel/admin.css" type="text/css" media="screen">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon"  href="{#wait:baseurl#}/common/adminpanel/favicon.ico" />
    <link rel="alternate"  type="application/rss+xml" title="Admin log" href="{#wait:rssurl#}"/>
    <script type="text/javascript" src="{#wait:baseurl#}/common/jquery-2.1.1.min.js"></script>
    <title>{#wait:title#}</title>
    {#wait:head1#}
    {#wait:head2#}
    {#wait:head3#}
</head>
<body>
{#wait:adminpanel_toolbar_html#}
